# puerto del servidor
PORT=3000
# database server dns name or ip address
PGHOST=127.0.0.1
# database user
PGUSER=lecow
# user password
PGPASSWORD=lecow
# database name to connect
PGDATABASE=lecow
# database port
PGPORT=5432
